const String morseCode[] = {".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.."};

const int buttonPin = 2;  
const int ledPin = LED_BUILTIN;

void setup() {
  pinMode(buttonPin, INPUT);
  pinMode(ledPin, OUTPUT);
}

void loop() {
  if (digitalRead(buttonPin) == HIGH) {
    blinkNameInMorseCode();
  }
}

void blinkNameInMorseCode() {
  String firstName = "rohann";
  firstName.toUpperCase();

  for (int i = 0; i < firstName.length(); i++) {
    char letter = firstName.charAt(i);

    String morse = morseCode[letter - 'A'];

    for (int j = 0; j < morse.length(); j++) {
      if (morse.charAt(j) == '.') {
        digitalWrite(ledPin, HIGH);
        delay(250);  
        digitalWrite(ledPin, LOW);
        delay(250);  
      } else if (morse.charAt(j) == '-') {
        digitalWrite(ledPin, HIGH);
        delay(750); 
        digitalWrite(ledPin, LOW);
        delay(250);  
      }
    }
    delay(500);  // Change delay as needed
  }
}
